{
    "workbench.colorCustomizations": {
        "activityBar.background": "#123141",
        "titleBar.activeBackground": "#19445B",
        "titleBar.activeForeground": "#F9FCFD"
    },
    "editor.formatOnSave": true
}