{
  "name": "worship-assistant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.36.0",
    "@blueprintjs/datetime": "^3.20.0",
    "@blueprintjs/select": "^3.15.0",
    "@hookform/resolvers": "^2.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "craco": "0.0.3",
    "cypress": "^6.3.0",
    "fake-indexeddb": "^3.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.18.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactour": "^1.18.0",
    "styled-components": "^5.2.0",
    "typescript": "^4.4.4",
    "use-fit-text": "^2.4.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --maxWorkers=50%",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.7",
    "@types/jest": "^26.0.24",
    "@types/styled-components": "^5.1.4",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mutationobserver-shim": "^0.3.7",
    "ts-jest": "^26.4.4"
  }
}
